# proyecto-base-serenity-bdd

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/resources/: serenity.conf
