serenity.test.root=co.com.automation.quality.runners
serenity.project.name=projectName
report.customfields.environment=environmentName
report.customfields.ApplicationVersion=1.0
report.customfields.user=UserName
report.customfields.squad=SquadName
report.customfields.order=ApplicationVersion,environment,user,squad